<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - TechJobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
          rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="container-fluid login-fluid clear-left clear-right">
    <div class="login-container">
        <!-- login header -->
        <div class="login-header">
            <div class="w-login m-auto">
                <div class="login-logo">
                    <h3>
                        <!-- <a href="#">Tech<span class="txb-logo">Jobs.</span></a> -->
                        <a href="#">
                            <img src="img/techjobs_bgw.png" alt="TechJobs">
                        </a>
                    </h3>
                    <span class="login-breadcrumb"><em>/</em> Register</span>
                </div>
                <div class="login-right" >
                    <marquee behavior="" direction="" >Wed điện tử</marquee>
                </div>
            </div>
        </div>
        <!-- (end) login header -->

        <div class="clearfix"></div>

        <div class="padding-top-90"></div>

        <!-- login main -->
        <div class="login-main">
            <div class="w-login m-auto">
                <div class="row">
                    <!-- login main descriptions -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-left">
                        <img src="img/banner-login.png">
                    </div>
                    <!-- login main form -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-right">
                        <div class="login-main-header">
                            <h3>Đăng Ký</h3>
                        </div>
                        <div id="checkInput"></div>

                        <div id="messageName"></div>
                        <div class="input-div one">
                            <div class="div lg-lable" >
                                <input type="text" pattern="" class="input form-control-lgin" id="fullName" placeholder="Họ Và Tên" class="account" required>

                            </div>
                        </div>
                        <div id="messageUsername"></div>
                        <div class="input-div one">
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <input type="text" class="input form-control-lgin" id="username" placeholder="Nhập Tài Khoản" class="account">
                                </div>
                            </div>
                        </div>
                        <div id="messagePassword1"></div>
                        <div class="input-div one">
                            <div class="div lg-lable">
                                <input type="password" class="input form-control-lgin" id="password" placeholder="Nhập mật khẩu" class="account">

                            </div>
                        </div>
                        <div id="messagePassword2"></div>
                        <div class="input-div one">
                            <div class="div lg-lable">
                                <input type="password" class="input form-control-lgin" id="rePass" placeholder="Nhập Lại Mật Khẩu" class="account">
                            </div>
                        </div>

                        <div id="messagePhone"></div>
                        <div class="input-div one">
                            <div class="div lg-lable">
                                <input type="text" class="input form-control-lgin" id="phone" placeholder="Nhập số điện thoại" class="account">

                            </div>
                        </div>
                        <div id="checkPass"></div>

                        <div id="messagePassword"></div>
                        <div class="form-group d-block frm-text">
                            <a href="#" class="fg-login d-inline-block"></a>
                            <a href="login.html" class="fg-login float-right d-inline-block">Bạn đã có tài khoản? Đăng
                                Nhập</a>
                        </div>

                        <button onclick="signin()" class="btn btn-primary float-right btn-login d-block w-100">Đăng Ký
                        </button>
                        <div class="form-group d-block w-100 mt-5">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- (end) login main -->
    </div>
</div>
<footer class="login-footer">
    <div class="w-login m-auto">
        <div class="row">
            <!-- login footer left -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-left">
                <div class="login-copyright">
                    <p>Copyright © 2023 <a href="#">Wed điện tử</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- login footer right -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-right">
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>